In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

## Import the data

In [3]:
# Import the Amazon sales CSV file using cp1252 encoding
amazon_df = pd.read_csv("Amazon_sales.csv", encoding='cp1252')

In [4]:
amazon_df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [8]:
amazon_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [10]:
amazon_df.isnull().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

## Data Transformation

### Treating the Null Values

In [14]:
# Return columns with more than 0 null values along with their null count
for column in amazon_df.columns:
    null_count = amazon_df[column].isnull().sum()
    if null_count > 0:
        print(f"{column}: {null_count} null values")

ADDRESSLINE2: 2521 null values
STATE: 1486 null values
POSTALCODE: 76 null values
TERRITORY: 1074 null values

In [16]:
## Determne the unique values in each of thses columns 
# Identify columns with null values
for column in amazon_df.columns:
    null_count = amazon_df[column].isnull().sum()
    if null_count > 0:
        print(f"\nColumn: {column}")
        print(f"Null values: {null_count}")
        print("Unique values:")
        print(amazon_df[column].unique())

Column: ADDRESSLINE2
Null values: 2521
Unique values:
[nan 'Level 3' 'Suite 101' 'Level 6' 'Suite 750' 'Level 15' '2nd Floor'
 'Suite 400' 'Floor No. 4' 'Suite 200']

Column: STATE
Null values: 1486
Unique values:
['NY' nan 'CA' 'Victoria' 'NJ' 'CT' 'MA' 'PA' 'NSW' 'Queensland' 'BC'
 'Tokyo' 'NH' 'Quebec' 'Osaka' 'Isle of Wight' 'NV']

Column: POSTALCODE
Null values: 76
Unique values:
['10022' '51100' '75508' '90003' nan '94217' '59000' 'N 5804' '75016'
 '3004' '94019' '97562' '44000' '51247' '21240' '4110' '70267' '5020'
 '2067' '50553' 'WX1 6LT' '28034' 'S-958 22' '28023' '79903' '4101'
 '71270' '69004' 'V3F 2K1' '97823' '106-0032' '10100' 'S-844 67' '78000'
 '62005' '58339' '2060' 'H1J 1C3' '530-0003' '24067' '1734' 'WX3 6FW'
 '31000' 'WA1 1DP' '8022' '91217' 'B-1180' 'T2F 8M4' '51003' 'PO31 7PJ'
 '90110' '75012' '8010' '69045' '1227 MM' '13008' '50739' '1203' '42100'
 '60528' 'FIN-02271' '2' 'EC2 5NT' '8200' '92561' '41101' '67000' '83030'
 'N 0106' '24100' '3150' '97561' '80686' 'B-6000']

Column: TERRITORY
Null values: 1074
Unique values:
[nan 'EMEA' 'APAC' 'Japan']

In [18]:
# Treating Null with respect to the State Column 
## Iterating through the unique values in the State column, determine the unique values in other columns(having null values more than 0)
## Now replace the null values in other columns(having null values more than 0) with the mode values (beacse these columns are categorical in nature)

In [20]:
# Columns with null values (excluding STATE itself for now)
columns_with_nulls = ['ADDRESSLINE2', 'POSTALCODE', 'TERRITORY']

# Iterate through each unique state (excluding nulls)
for state in amazon_df['STATE'].dropna().unique():
    print(f"\nState: {state}")
    
    # Filter data for the current state
    state_df = amazon_df[amazon_df['STATE'] == state]
    
    for col in columns_with_nulls:
        # Mode for the specific state
        state_mode = state_df[col].mode()
        
        if not state_mode.empty:
            print(f"Mode of '{col}' for state '{state}': {state_mode[0]}")
        else:
            # Fallback: Overall mode for the column
            overall_mode = amazon_df[col].mode()
            if not overall_mode.empty:
                print(f"No mode found for '{col}' in state '{state}', using overall mode: {overall_mode[0]}")
            else:
                print(f"No mode found at all for '{col}'")

State: NY
Mode of 'ADDRESSLINE2' for state 'NY': Suite 400
Mode of 'POSTALCODE' for state 'NY': 10022
No mode found for 'TERRITORY' in state 'NY', using overall mode: EMEA

State: CA
No mode found for 'ADDRESSLINE2' in state 'CA', using overall mode: Level 3
Mode of 'POSTALCODE' for state 'CA': 97562
No mode found for 'TERRITORY' in state 'CA', using overall mode: EMEA

State: Victoria
Mode of 'ADDRESSLINE2' for state 'Victoria': Level 3
Mode of 'POSTALCODE' for state 'Victoria': 3004
Mode of 'TERRITORY' for state 'Victoria': APAC

State: NJ
No mode found for 'ADDRESSLINE2' in state 'NJ', using overall mode: Level 3
Mode of 'POSTALCODE' for state 'NJ': 94019
No mode found for 'TERRITORY' in state 'NJ', using overall mode: EMEA

State: CT
No mode found for 'ADDRESSLINE2' in state 'CT', using overall mode: Level 3
Mode of 'POSTALCODE' for state 'CT': 97562
No mode found for 'TERRITORY' in state 'CT', using overall mode: EMEA

State: MA
No mode found for 'ADDRESSLINE2' in state 'MA', using overall mode: Level 3
Mode of 'POSTALCODE' for state 'MA': 50553
No mode found for 'TERRITORY' in state 'MA', using overall mode: EMEA

State: PA
No mode found for 'ADDRESSLINE2' in state 'PA', using overall mode: Level 3
Mode of 'POSTALCODE' for state 'PA': 71270
No mode found for 'TERRITORY' in state 'PA', using overall mode: EMEA

State: NSW
Mode of 'ADDRESSLINE2' for state 'NSW': Level 15
Mode of 'POSTALCODE' for state 'NSW': 2060
Mode of 'TERRITORY' for state 'NSW': APAC

State: Queensland
No mode found for 'ADDRESSLINE2' in state 'Queensland', using overall mode: Level 3
Mode of 'POSTALCODE' for state 'Queensland': 4101
Mode of 'TERRITORY' for state 'Queensland': APAC

State: BC
No mode found for 'ADDRESSLINE2' in state 'BC', using overall mode: Level 3
Mode of 'POSTALCODE' for state 'BC': T2F 8M4
No mode found for 'TERRITORY' in state 'BC', using overall mode: EMEA

State: Tokyo
No mode found for 'ADDRESSLINE2' in state 'Tokyo', using overall mode: Level 3
Mode of 'POSTALCODE' for state 'Tokyo': 106-0032
Mode of 'TERRITORY' for state 'Tokyo': Japan

State: NH
No mode found for 'ADDRESSLINE2' in state 'NH', using overall mode: Level 3
Mode of 'POSTALCODE' for state 'NH': 62005
No mode found for 'TERRITORY' in state 'NH', using overall mode: EMEA

State: Quebec
No mode found for 'ADDRESSLINE2' in state 'Quebec', using overall mode: Level 3
Mode of 'POSTALCODE' for state 'Quebec': H1J 1C3
No mode found for 'TERRITORY' in state 'Quebec', using overall mode: EMEA

State: Osaka
No mode found for 'ADDRESSLINE2' in state 'Osaka', using overall mode: Level 3
Mode of 'POSTALCODE' for state 'Osaka': 530-0003
Mode of 'TERRITORY' for state 'Osaka': Japan

State: Isle of Wight
No mode found for 'ADDRESSLINE2' in state 'Isle of Wight', using overall mode: Level 3
Mode of 'POSTALCODE' for state 'Isle of Wight': PO31 7PJ
Mode of 'TERRITORY' for state 'Isle of Wight': EMEA

State: NV
No mode found for 'ADDRESSLINE2' in state 'NV', using overall mode: Level 3
Mode of 'POSTALCODE' for state 'NV': 83030
No mode found for 'TERRITORY' in state 'NV', using overall mode: EMEA

In [22]:
# Step 3: Replace nulls using state-wise mode or fallback to overall mode
for col in columns_with_nulls:
    for state in amazon_df['STATE'].dropna().unique():
        # Filter rows for this state
        state_df = amazon_df[amazon_df['STATE'] == state]
        
        # Find mode for this state and column
        state_mode = state_df[col].mode()
        
        if not state_mode.empty:
            fill_value = state_mode[0]
        else:
            # Fallback to overall mode if no mode found for this state
            overall_mode = amazon_df[col].mode()
            if not overall_mode.empty:
                fill_value = overall_mode[0]
            else:
                fill_value = None  # Just in case everything is null

        # Replace nulls in this column for rows of this state
        amazon_df.loc[(amazon_df['STATE'] == state) & (amazon_df[col].isnull()), col] = fill_value

    # Handle rows where STATE itself is null
    overall_mode = amazon_df[col].mode()
    if not overall_mode.empty:
        amazon_df.loc[amazon_df['STATE'].isnull() & amazon_df[col].isnull(), col] = overall_mode[0]

In [24]:
## Since postal code depends upon the State and the Cit
# writ a code to make table of State and City and Postal Code and Order Number

# Select relevant columns
location_df = amazon_df[['STATE', 'CITY', 'POSTALCODE', 'ORDERNUMBER']]

In [26]:
# Select relevant columns
location_df = amazon_df[['STATE', 'CITY', 'POSTALCODE', 'ORDERNUMBER']]

# Filter rows where all selected columns are non-null
location_df_filtered = location_df[
    (location_df['STATE'].notnull()) &
    (location_df['CITY'].notnull()) &
    (location_df['POSTALCODE'].notnull()) &
    (location_df['ORDERNUMBER'].notnull())
]

# Display the filtered DataFrame
location_df_filtered

       STATE           CITY POSTALCODE  ORDERNUMBER
0         NY            NYC      10022        10107
3         CA       Pasadena      90003        10145
4         CA  San Francisco      97562        10159
5         CA     Burlingame      94217        10168
8         CA  San Francisco      97562        10201
...      ...            ...        ...          ...
2809      NY            NYC      10022        10248
2810  Quebec       Montreal    H1J 1C3        10261
2812      BC      Tsawassen    T2F 8M4        10283
2817      NY            NYC      10022        10337
2822      MA         Boston      51003        10414

[1337 rows x 4 columns]

In [28]:
# Select relevant columns
location_df = amazon_df[['STATE', 'CITY', 'POSTALCODE', 'ORDERNUMBER']]

# Filter rows where all selected columns are non-null
location_df_filtered = location_df[
    (location_df['STATE'].notnull()) &
    (location_df['CITY'].notnull()) &
    (location_df['POSTALCODE'].notnull()) &
    (location_df['ORDERNUMBER'].notnull())
]

# Group by STATE, CITY, and POSTALCODE
grouped_location = location_df_filtered.groupby(['STATE', 'CITY', 'POSTALCODE']).agg({
    'ORDERNUMBER': 'count'
}).reset_index()

# Rename column for clarity
grouped_location.rename(columns={'ORDERNUMBER': 'Order_Count'}, inplace=True)

# Display the grouped table
grouped_location

            STATE            CITY POSTALCODE  Order_Count
0              BC       Tsawassen    T2F 8M4           26
1              BC       Vancouver    V3F 2K1           22
2              CA        Brisbane      94217           15
3              CA         Burbank      94019           13
4              CA      Burlingame      94217           34
5              CA        Glendale      92561            3
6              CA     Los Angeles      97562           14
7              CA        Pasadena      90003           30
8              CA       San Diego      91217           25
9              CA   San Francisco      97562           62
10             CA        San Jose      94217           40
11             CA      San Rafael      97562          180
12             CT     Bridgewater      97562           25
13             CT        Glendale      97561           19
14             CT       New Haven      97823           17
15  Isle of Wight           Cowes   PO31 7PJ           26
16             MA          Boston      51003           44
17             MA      Brickhaven      58339           47
18             MA       Cambridge      51247           38
19             MA     New Bedford      50553           61
20             NH          Nashua      62005           34
21             NJ          Newark      94019           21
22            NSW       Chatswood       2067           46
23            NSW    North Sydney       2060           46
24             NV       Las Vegas      83030           29
25             NY             NYC      10022          152
26             NY    White Plains      24067           26
27          Osaka           Osaka   530-0003           20
28             PA       Allentown      70267           31
29             PA    Philadelphia      71270           44
30         Quebec        Montreal    H1J 1C3           22
31     Queensland  South Brisbane       4101           15
32          Tokyo       Minato-ku   106-0032           32
33       Victoria    Glen Waverly       3150           23
34       Victoria       Melbourne       3004           55

In [30]:
# Check for duplicate rows
duplicates = location_df_filtered.duplicated()

# If all rows are unique
if not duplicates.any():
    print("✅ All rows in location_df_filtered are unique.")
else:
    print(f"❌ Found {duplicates.sum()} duplicate rows in location_df_filtered.")

# (Optional) Display duplicate rows if needed
duplicate_rows = location_df_filtered[duplicates]
print(duplicate_rows)

❌ Found 1191 duplicate rows in location_df_filtered.
       STATE           CITY POSTALCODE  ORDERNUMBER
54        NY            NYC      10022        10107
57        CA       Pasadena      90003        10145
58        CA  San Francisco      97562        10159
59        CA     Burlingame      94217        10168
62        CA  San Francisco      97562        10201
...      ...            ...        ...          ...
2809      NY            NYC      10022        10248
2810  Quebec       Montreal    H1J 1C3        10261
2812      BC      Tsawassen    T2F 8M4        10283
2817      NY            NYC      10022        10337
2822      MA         Boston      51003        10414

[1191 rows x 4 columns]

In [32]:
# Remove duplicate rows from the filtered location DataFrame
location_df_unique = location_df_filtered.drop_duplicates()

# Display the cleaned DataFrame
location_df_unique

# Optional: show number of rows before and after
# print("Original rows:", len(location_df_filtered))
# print("Rows after removing duplicates:", len(location_df_unique))

      STATE           CITY POSTALCODE  ORDERNUMBER
0        NY            NYC      10022        10107
3        CA       Pasadena      90003        10145
4        CA  San Francisco      97562        10159
5        CA     Burlingame      94217        10168
8        CA  San Francisco      97562        10201
...     ...            ...        ...          ...
2044  Tokyo      Minato-ku   106-0032        10408
2112     CA     Burlingame      94217        10317
2358     CA        Burbank      94019        10199
2554     MA     Brickhaven      58339        10352
2733     MA     Brickhaven      58339        10294

[146 rows x 4 columns]

In [34]:
# Use the unique (non-duplicate, non-null) location DataFrame
location_df = amazon_df[['STATE', 'CITY', 'POSTALCODE', 'ORDERNUMBER']]
location_df_filtered = location_df[
    location_df[['STATE', 'CITY', 'POSTALCODE', 'ORDERNUMBER']].notnull().all(axis=1)
]
location_df_unique = location_df_filtered.drop_duplicates()

# Create dictionary: {STATE: set of (CITY, POSTALCODE) pairs}
state_location_dict = {}

for _, row in location_df_unique.iterrows():
    state = row['STATE']
    city_postal = (row['CITY'], row['POSTALCODE'])
    
    if state not in state_location_dict:
        state_location_dict[state] = set()
    
    state_location_dict[state].add(city_postal)

# Optional: Convert sets to lists for easier readability
for state in state_location_dict:
    state_location_dict[state] = list(state_location_dict[state])

# Display the dictionary
for state, locations in state_location_dict.items():
    print(f"{state}: {locations}")

NY: [('NYC', '10022'), ('White Plains', '24067')]
CA: [('San Jose', '94217'), ('Pasadena', '90003'), ('San Diego', '91217'), ('Brisbane', '94217'), ('Burbank', '94019'), ('Los Angeles', '97562'), ('Burlingame', '94217'), ('San Rafael', '97562'), ('San Francisco', '97562'), ('Glendale', '92561')]
Victoria: [('Glen Waverly', '3150'), ('Melbourne', '3004')]
NJ: [('Newark', '94019')]
CT: [('Bridgewater', '97562'), ('Glendale', '97561'), ('New Haven', '97823')]
MA: [('New Bedford', '50553'), ('Cambridge', '51247'), ('Boston', '51003'), ('Brickhaven', '58339')]
PA: [('Allentown', '70267'), ('Philadelphia', '71270')]
NSW: [('Chatswood', '2067'), ('North Sydney', '2060')]
Queensland: [('South Brisbane', '4101')]
BC: [('Tsawassen', 'T2F 8M4'), ('Vancouver', 'V3F 2K1')]
Tokyo: [('Minato-ku', '106-0032')]
NH: [('Nashua', '62005')]
Quebec: [('Montreal', 'H1J 1C3')]
Osaka: [('Osaka', '530-0003')]
Isle of Wight: [('Cowes', 'PO31 7PJ')]
NV: [('Las Vegas', '83030')]

In [36]:
# Define a function to fill missing state based on city and postal code
def fill_state_from_dict(row, state_location_dict):
    if pd.isnull(row['STATE']):
        city_postal = (row['CITY'], row['POSTALCODE'])
        
        # Search for the state based on the (CITY, POSTALCODE) combination
        for state, locations in state_location_dict.items():
            if city_postal in locations:
                return state
        # If no match found, return a default value (e.g., 'UNKNOWN')
        return 'UNKNOWN'
    else:
        return row['STATE']

# Apply the function to fill missing STATE values
amazon_df['STATE'] = amazon_df.apply(fill_state_from_dict, axis=1, state_location_dict=state_location_dict)

# Check remaining nulls in STATE column
print("Remaining null values in STATE:", amazon_df['STATE'].isnull().sum())

Remaining null values in STATE: 0

In [38]:
# Filter the DataFrame based on the given conditions
filtered_records = amazon_df[
    (amazon_df['STATE'] == 'CA') & 
    (amazon_df['CITY'] == 'Pasadena') & 
    (amazon_df['POSTALCODE'] == '90003')
]

# Display the filtered records
filtered_records.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Medium
57,10145,37,100.00,9,5192.95,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Medium
83,10145,33,100.00,8,5176.38,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Medium
243,10145,49,100.00,5,8339.80,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Large
247,10189,28,100.00,1,4512.48,11/18/2003 0:00,Shipped,4,11,2003,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Medium

In [40]:
# Filter the DataFrame based on the condition PostalCode == 90003
filtered_records_postalcode = amazon_df[amazon_df['POSTALCODE'] == '90003']

# Display the filtered records
filtered_records_postalcode

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Medium
57,10145,37,100.00,9,5192.95,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Medium
83,10145,33,100.00,8,5176.38,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Medium
243,10145,49,100.00,5,8339.80,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Large
247,10189,28,100.00,1,4512.48,11/18/2003 0:00,Shipped,4,11,2003,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Medium
548,10367,49,56.30,1,2758.70,1/12/2005 0:00,Resolved,1,1,2005,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Small
596,10367,37,100.00,3,4703.81,1/12/2005 0:00,Resolved,1,1,2005,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Medium
698,10367,45,100.00,4,8884.80,1/12/2005 0:00,Resolved,1,1,2005,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Large
748,10367,27,100.00,5,4196.07,1/12/2005 0:00,Resolved,1,1,2005,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Medium
784,10145,30,85.32,14,2559.60,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Small
807,10145,30,49.67,10,1490.10,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Small
852,10367,32,94.79,7,3033.28,1/12/2005 0:00,Resolved,1,1,2005,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Medium
1186,10367,46,100.00,6,4808.38,1/12/2005 0:00,Resolved,1,1,2005,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Medium
1285,10367,43,62.72,8,2696.96,1/12/2005 0:00,Resolved,1,1,2005,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Small
1411,10367,44,85.25,9,3751.00,1/12/2005 0:00,Resolved,1,1,2005,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Medium
1434,10367,21,60.37,10,1267.77,1/12/2005 0:00,Resolved,1,1,2005,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Small
1469,10145,43,95.80,7,4119.40,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Medium
1512,10367,38,38.50,11,1463.00,1/12/2005 0:00,Resolved,1,1,2005,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Small
1519,10145,40,87.54,16,3501.60,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Medium
1559,10367,23,36.29,13,834.67,1/12/2005 0:00,Resolved,1,1,2005,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Small
1567,10145,47,83.03,11,3902.41,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Medium
1637,10367,28,30.59,12,856.52,1/12/2005 0:00,Resolved,1,1,2005,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Small
1671,10145,27,60.95,3,1645.65,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Small
1814,10367,36,100.00,2,5018.40,1/12/2005 0:00,Resolved,1,1,2005,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Medium
2101,10145,33,84.77,15,2797.41,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Small
2176,10145,33,93.90,12,3098.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Medium
2200,10145,31,35.80,1,1109.80,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Small
2330,10145,27,100.00,4,3251.34,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Medium
2435,10145,38,81.36,2,3091.68,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Medium
2644,10145,20,100.00,13,2752.60,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Small

## Denormalizing the Data
- Denormalization means combining tables (usually from a normalized structure) to reduce the number of joins. It favors query performance and ease of use over data redundancy.

## ⭐ Star Schema Explained (as Denormalization)
In a star schema:

- There's one central fact table (e.g., Sales, Orders) that holds transactional or measurable data.

- Surrounding it are dimension tables (e.g., Customer, Product, Time, Location) that hold descriptive attributes.

## 💡 Why Denormalize into Star Schema?
- Easier for BI tools (Power BI, Tableau, etc.)

- Better for OLAP-style querying

- Improves performance by reducing joins

- Easier for business users to understand

In [43]:
## Covert the column names of the amazon-df into lower case
amazon_df.columns = amazon_df.columns.str.lower()

In [45]:
amazon_df.columns

Index(['ordernumber', 'quantityordered', 'priceeach', 'orderlinenumber',
       'sales', 'orderdate', 'status', 'qtr_id', 'month_id', 'year_id',
       'productline', 'msrp', 'productcode', 'customername', 'phone',
       'addressline1', 'addressline2', 'city', 'state', 'postalcode',
       'country', 'territory', 'contactlastname', 'contactfirstname',
       'dealsize'],
      dtype='object')

In [47]:
# Step 1: Create a unique key combining 'ordernumber' and 'orderlinenumber'
amazon_df['merge_key'] = amazon_df['ordernumber'].astype(str) + '-' + amazon_df['orderlinenumber'].astype(str)

# Step 2: Create a dictionary to map each unique merge_key to a unique order_id like 'od001', 'od002', ...
unique_keys = amazon_df['merge_key'].drop_duplicates().reset_index(drop=True)
order_id_map = {'{}' .format(key): 'od' + str(i+1).zfill(3) for i, key in enumerate(unique_keys)}

# Step 3: Map the generated order_id back to the DataFrame
amazon_df['order_id'] = amazon_df['merge_key'].map(order_id_map)

# Step 4: Drop the temporary merge_key column
amazon_df.drop('merge_key', axis=1, inplace=True)

# Optional: View the DataFrame
amazon_df.head()

,ordernumber,quantityordered,priceeach,orderlinenumber,sales,orderdate,status,qtr_id,month_id,year_id,...,addressline2,city,state,postalcode,country,territory,contactlastname,contactfirstname,dealsize,order_id
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,Suite 400,NYC,NY,10022,USA,EMEA,Yu,Kwai,Small,od001
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,Suite 400,Reims,UNKNOWN,51100,France,EMEA,Henriot,Paul,Small,od002
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,Suite 400,Paris,UNKNOWN,75508,France,EMEA,Da Cunha,Daniel,Medium,od003
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,Suite 400,Pasadena,CA,90003,USA,EMEA,Young,Julie,Medium,od004
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,Suite 400,San Francisco,CA,97562,USA,EMEA,Brown,Julie,Medium,od005

### Extracting Order_dimension table

####  For extracting order_dimension table, determne the columns which are
### Check for the dependencies of the other columns on ordernumber in amazon-df 
To check for dependencies of other columns on ordernumber, we need to see if each ordernumber uniquely determines the values in other columns.

This means:
If a column has more than one unique value for the same ordernumber, then it does not depend solely on ordernumber and should not be part of the order_dimension.

In [50]:
# List to hold columns dependent on ordernumber
dependent_columns = []

# Loop through each column except 'ordernumber'
for column in amazon_df.columns:
    if column == 'ordernumber':
        continue
    
    # Count number of unique values per ordernumber in that column
    unique_counts = amazon_df.groupby('ordernumber')[column].nunique()

    # If every ordernumber has only 1 unique value for this column, it depends on ordernumber
    if unique_counts.max() == 1:
        dependent_columns.append(column)

# Display the dependent columns
print("Columns dependent on 'ordernumber':")
dependent_columns

Columns dependent on 'ordernumber':

['orderdate',
 'status',
 'qtr_id',
 'month_id',
 'year_id',
 'customername',
 'phone',
 'addressline1',
 'addressline2',
 'city',
 'state',
 'postalcode',
 'country',
 'territory',
 'contactlastname',
 'contactfirstname']

In [52]:
# Check for duplicate rows based on ordernumber and orderlinenumber
duplicate_check = amazon_df.duplicated(subset=['ordernumber', 'orderlinenumber'])

# Count how many duplicate rows exist
duplicate_count = duplicate_check.sum()

# Print result
if duplicate_count == 0:
    print("✅ The combination of 'ordernumber' and 'orderlinenumber' uniquely identifies each row.")
else:
    print(f"❌ Found {duplicate_count} duplicate rows based on the combination of 'ordernumber' and 'orderlinenumber'.")

✅ The combination of 'ordernumber' and 'orderlinenumber' uniquely identifies each row.

It does imply that all other columns are functionally dependent on that combination.
This combination effectively acts as a composite primary key.

In [97]:
# Select the relevant columns for the order_dimension table
order_dimension = amazon_df[[
    'ordernumber',
    'orderlinenumber',
    'priceeach'
]]

# Display the resulting DataFrame
order_dimension.head()

   ordernumber  orderlinenumber  priceeach
0        10107                2      95.70
1        10121                5      81.35
2        10134                2      94.74
3        10145                6      83.26
4        10159               14     100.00

In [99]:
# Check for duplicate rows in order_dimension
duplicate_rows = order_dimension.duplicated().sum()

# Display the result
if duplicate_rows > 0:
    print(f"❌ Found {duplicate_rows} duplicate rows in the order_dimension table.")
else:
    print("✅ No duplicate rows found in the order_dimension table.")

✅ No duplicate rows found in the order_dimension table.

In [101]:
# Create a mapping from unique combinations to an incrementing order_id
order_id_map = (
    order_dimension
    .drop_duplicates(subset=['ordernumber', 'orderlinenumber', 'priceeach'])
    .reset_index(drop=True)
)
order_id_map['order_id'] = ['od' + str(i).zfill(3) for i in range(1, len(order_id_map) + 1)]

# Merge the order_id back into the original order_dimension
order_dimension = order_dimension.merge(
    order_id_map,
    on=['ordernumber', 'orderlinenumber', 'priceeach'],
    how='left'
)

# Display the result
order_dimension.head()

   ordernumber  orderlinenumber  priceeach order_id
0        10107                2      95.70    od001
1        10121                5      81.35    od002
2        10134                2      94.74    od003
3        10145                6      83.26    od004
4        10159               14     100.00    od005

In [103]:
order_dimension.columns

Index(['ordernumber', 'orderlinenumber', 'priceeach', 'order_id'], dtype='object')

In [120]:
# Count the number of rows in the order_dimension table
num_rows_order_dimension = order_dimension.shape[0]

# Count the number of unique values in the 'order_id' column of order_dimension
num_unique_order_ids = order_dimension['order_id'].nunique()

# Display the results
print(f"Number of rows in order_dimension: {num_rows_order_dimension}")
print(f"Number of unique values in 'order_id' column: {num_unique_order_ids}")

Number of rows in order_dimension: 2823
Number of unique values in 'order_id' column: 2823

##### Merge the order_dimension table with amazon_df on 'ordernumber' and 'orderlinenumber'

In [115]:
# Merge the order_dimension table with amazon_df on 'ordernumber' and 'orderlinenumber'
amazon_df = amazon_df.merge(order_dimension[['ordernumber', 'orderlinenumber', 'order_id']], 
                             on=['ordernumber', 'orderlinenumber'], 
                             how='left')

In [461]:
order_dimension.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ordernumber      2823 non-null   int64
 1   orderlinenumber  2823 non-null   int64
 2   priceeach        2823 non-null   float64
 3   order_id         2823 non-null   object
dtypes: float64(1), int64(2), object(1)
memory usage: 88.3+ KB

In [117]:
amazon_df.columns

Index(['ordernumber', 'quantityordered', 'priceeach', 'orderlinenumber',
       'sales', 'orderdate', 'status', 'qtr_id', 'month_id', 'year_id',
       'productline', 'msrp', 'productcode', 'customername', 'phone',
       'addressline1', 'addressline2', 'city', 'state', 'postalcode',
       'country', 'territory', 'contactlastname', 'contactfirstname',
       'dealsize', 'order_id'],
      dtype='object')

### Extracting Product_dimension table

In [139]:
# Select the relevant columns for the product_dimension table
product_dimension = amazon_df[[
    'productline',
    'productcode',
    'msrp'
]]

# Display the resulting DataFrame
print(product_dimension.head())

   productline productcode  msrp
0  Motorcycles    S10_1678    95
1  Motorcycles    S10_1678    95
2  Motorcycles    S10_1678    95
3  Motorcycles    S10_1678    95
4  Motorcycles    S10_1678    95

In [147]:
# Check for duplicate rows based on the combination of 'productcode' and 'productline'
duplicates_exist = product_dimension.duplicated(subset=['msrp', 'productcode', 'productline']).any()

if not duplicates_exist:
    print("✅ The combination of 'msrp', 'productcode', 'productline' uniquely identifies each row.")
else:
    duplicate_count = product_dimension.duplicated(subset=['msrp', 'productcode', 'productline']).sum()
    print(f"❌ Found {duplicate_count} duplicate rows. The combination of 'msrp', 'productcode', 'productline' does NOT uniquely identify each row, in product_dimension table.")

❌ Found 2714 duplicate rows. The combination of 'msrp', 'productcode', 'productline' does NOT uniquely identify each row, in product_dimension table.

In [149]:
# Check if combination of msrp, productcode, and productline uniquely identifies each row
is_unique = not amazon_df.duplicated(subset=['msrp', 'productcode', 'productline']).any()

if is_unique:
    print("✅ The combination of 'msrp', 'productcode', and 'productline' uniquely identifies each row.")
else:
    duplicates = amazon_df.duplicated(subset=['msrp', 'productcode', 'productline']).sum()
    print(f"❌ Found {duplicates} duplicate rows. The combination of msrp', 'productcode',  and 'productline' does NOT uniquely identify each row, in amazon_df table.")

❌ Found 2714 duplicate rows. The combination of msrp', 'productcode',  and 'productline' does NOT uniquely identify each row, in amazon_df table.

In [153]:
# Eliminate duplicate rows from the product_dimension table
product_dimension = product_table.drop_duplicates()

# Display the resulting DataFrame after dropping duplicates
print(product_dimension.head())

      productline productcode  msrp
0     Motorcycles    S10_1678    95
26   Classic Cars    S10_1949   214
54    Motorcycles    S10_2016   118
80    Motorcycles    S10_4698   193
106  Classic Cars    S10_4757   136

In [155]:
# Create a unique mapping based on msrp, productcode, and productline
prod_id_map = product_dimension.drop_duplicates(subset=['msrp', 'productcode', 'productline']).reset_index(drop=True)

# Create the prod_id column that starts from 'pd001' and increments by 1
prod_id_map['prod_id'] = ['pd' + str(i).zfill(3) for i in range(1, len(prod_id_map) + 1)]

# Merge the prod_id back into the product_dimension table based on msrp, productcode, and productline
product_dimension = product_dimension.merge(prod_id_map[['msrp', 'productcode', 'productline', 'prod_id']],
                                            on=['msrp', 'productcode', 'productline'],
                                            how='left')

    productline productcode  msrp prod_id
0   Motorcycles    S10_1678    95   pd001
1  Classic Cars    S10_1949   214   pd002
2   Motorcycles    S10_2016   118   pd003
3   Motorcycles    S10_4698   193   pd004
4  Classic Cars    S10_4757   136   pd005

In [157]:
# Display the updated product_dimension table
product_dimension.columns

Index(['productline', 'productcode', 'msrp', 'prod_id'], dtype='object')

##### Merge the product_dimension table with amazon_df to add prod_id

In [159]:
# Merge the product_dimension table with amazon_df to add prod_id
amazon_df = amazon_df.merge(
    product_dimension[['msrp', 'productcode', 'productline', 'prod_id']],  # Selecting the relevant columns
    on=['msrp', 'productcode', 'productline'],  # Merging on common columns
    how='left'  # Perform a left join to keep all rows from amazon_df
)

   ordernumber  quantityordered  priceeach  orderlinenumber    sales  \
0        10107               30      95.70                2  2871.00
1        10121               34      81.35                5  2765.90
2        10134               41      94.74                2  3884.34
3        10145               45      83.26                6  3746.70
4        10159               49     100.00               14  5205.27

         orderdate   status  qtr_id  month_id  year_id  ...           city  \
0   2/24/2003 0:00  Shipped       1         2     2003  ...            NYC
1    5/7/2003 0:00  Shipped       2         5     2003  ...          Reims
2    7/1/2003 0:00  Shipped       3         7     2003  ...          Paris
3   8/25/2003 0:00  Shipped       3         8     2003  ...       Pasadena
4  10/10/2003 0:00  Shipped       4        10     2003  ...  San Francisco

     state postalcode country territory contactlastname contactfirstname  \
0       NY      10022     USA      EMEA              Yu             Kwai
1  UNKNOWN      51100  France      EMEA         Henriot             Paul
2  UNKNOWN      75508  France      EMEA        Da Cunha           Daniel
3       CA      90003     USA      EMEA           Young            Julie
4       CA      97562     USA      EMEA           Brown            Julie

  dealsize order_id prod_id
0    Small    od001   pd001
1    Small    od002   pd001
2   Medium    od003   pd001
3   Medium    od004   pd001
4   Medium    od005   pd001

[5 rows x 27 columns]

In [161]:
amazon_df.columns

Index(['ordernumber', 'quantityordered', 'priceeach', 'orderlinenumber',
       'sales', 'orderdate', 'status', 'qtr_id', 'month_id', 'year_id',
       'productline', 'msrp', 'productcode', 'customername', 'phone',
       'addressline1', 'addressline2', 'city', 'state', 'postalcode',
       'country', 'territory', 'contactlastname', 'contactfirstname',
       'dealsize', 'order_id', 'prod_id'],
      dtype='object')

In [166]:
# Number of rows in product_dimension
num_rows = product_dimension.shape[0]

# Number of unique values in the prod_id column
num_unique_prod_ids = product_dimension['prod_id'].nunique()

# Display the results
print(f"Number of rows in product_dimension: {num_rows}")
print(f"Number of unique values in 'prod_id' column: {num_unique_prod_ids}")

Number of rows in product_dimension: 109
Number of unique values in 'prod_id' column: 109

In [168]:
product_dimension.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109 entries, 0 to 108
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   productline  109 non-null    object
 1   productcode  109 non-null    object
 2   msrp         109 non-null    int64
 3   prod_id      109 non-null    object
dtypes: int64(1), object(3)
memory usage: 3.5+ KB

### Extracting Location_dimension

In [171]:
amazon_df.columns

Index(['ordernumber', 'quantityordered', 'priceeach', 'orderlinenumber',
       'sales', 'orderdate', 'status', 'qtr_id', 'month_id', 'year_id',
       'productline', 'msrp', 'productcode', 'customername', 'phone',
       'addressline1', 'addressline2', 'city', 'state', 'postalcode',
       'country', 'territory', 'contactlastname', 'contactfirstname',
       'dealsize', 'order_id', 'prod_id'],
      dtype='object')

In [173]:
# Create location_dimension table by selecting specific columns from amazon_df
location_dimension = amazon_df[[
    'country',
    'state',
    'city',
    'postalcode',
    'territory'
]]

# Display the resulting location_dimension table
print(location_dimension.head())

  country    state           city postalcode territory
0     USA       NY            NYC      10022      EMEA
1  France  UNKNOWN          Reims      51100      EMEA
2  France  UNKNOWN          Paris      75508      EMEA
3     USA       CA       Pasadena      90003      EMEA
4     USA       CA  San Francisco      97562      EMEA

In [529]:
# Create location_dimension table by selecting the relevant columns from amazon_df
location_dimension = amazon_df[['country', 'state', 'city', 'postalcode', 'territory', 'orderlinenumber', 'ordernumber']].drop_duplicates()

# View the location_dimension table
location_dimension.head()

,country,state,city,postalcode,territory,orderlinenumber,ordernumber
0,USA,NY,NYC,10022,EMEA,2,10107
1,France,UNKNOWN,Reims,51100,EMEA,5,10121
2,France,UNKNOWN,Paris,75508,EMEA,2,10134
3,USA,CA,Pasadena,90003,EMEA,6,10145
4,USA,CA,San Francisco,97562,EMEA,14,10159

In [175]:
# Check if the combination of 'country', 'state', 'city', 'postalcode', and 'territory' uniquely identifies each row
unique_check = location_dimension[['country', 'state', 'city', 'postalcode', 'territory']].duplicated().any()

if unique_check:
    print("❌ The combination of 'country', 'state', 'city', 'postalcode', and 'territory' does not uniquely identify each row.")
else:
    print("✅ The combination of 'country', 'state', 'city', 'postalcode', and 'territory' uniquely identifies each row.")

❌ The combination of 'country', 'state', 'city', 'postalcode', and 'territory' does not uniquely identify each row.

In [179]:
# Eliminate duplicate rows based on the combination of 'country', 'state', 'city', 'postalcode', and 'territory'
location_dimension = location_dimension.drop_duplicates(subset=['country', 'state', 'city', 'postalcode', 'territory'])

In [181]:
# Ensure there are no duplicate rows based on the relevant columns
location_dimension = location_dimension.drop_duplicates(subset=['country', 'state', 'city', 'postalcode', 'territory'])

# Create a new 'loc_id' column with incrementing values starting from 'loc001'
location_dimension['loc_id'] = ['loc' + str(i).zfill(3) for i in range(1, len(location_dimension) + 1)]

In [183]:
location_dimension.columns

Index(['country', 'state', 'city', 'postalcode', 'territory', 'loc_id'], dtype='object')

##### Merge amazon_df with location_dimension on the common columns to add 'loc_id'

In [185]:
# Merge amazon_df with location_dimension on the common columns to add 'loc_id'
amazon_df = amazon_df.merge(
    location_dimension[['country', 'state', 'city', 'postalcode', 'territory', 'loc_id']],
    on=['country', 'state', 'city', 'postalcode', 'territory'],
    how='left'
)

In [187]:
# Display the resulting DataFrame with the 'loc_id' column added
amazon_df.columns

Index(['ordernumber', 'quantityordered', 'priceeach', 'orderlinenumber',
       'sales', 'orderdate', 'status', 'qtr_id', 'month_id', 'year_id',
       'productline', 'msrp', 'productcode', 'customername', 'phone',
       'addressline1', 'addressline2', 'city', 'state', 'postalcode',
       'country', 'territory', 'contactlastname', 'contactfirstname',
       'dealsize', 'order_id', 'prod_id', 'loc_id'],
      dtype='object')

## Extracting amazon_df2 from amazon_fact
- amazon_df2 will be for stag_sales
- amazon_df is for amazon_fact

In [191]:
# Define the columns to drop
columns_to_drop = [
    'ordernumber', 
    'orderlinenumber', 
    'priceeach', 
    'productcode', 
    'productline', 
    'msrp', 
    'country', 
    'state', 
    'city', 
    'postalcode', 
    'territory',
    'prod_id',
    'loc_id'
]

# Create amazon_df2 by dropping the specified columns
amazon_df2 = amazon_df.drop(columns=columns_to_drop)

# Display the first few rows of the new DataFrame
amazon_df2.head()

,quantityordered,sales,orderdate,status,qtr_id,month_id,year_id,customername,phone,addressline1,addressline2,contactlastname,contactfirstname,dealsize,order_id
0,30,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Land of Toys Inc.,2125557818,897 Long Airport Avenue,Suite 400,Yu,Kwai,Small,od001
1,34,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Reims Collectables,26.47.1555,59 rue de l'Abbaye,Suite 400,Henriot,Paul,Small,od002
2,41,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,Suite 400,Da Cunha,Daniel,Medium,od003
3,45,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,Suite 400,Young,Julie,Medium,od004
4,49,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,Suite 400,Brown,Julie,Medium,od005

In [261]:
amazon_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   quantityordered   2823 non-null   int64
 1   sales             2823 non-null   float64
 2   orderdate         2823 non-null   object
 3   status            2823 non-null   object
 4   qtr_id            2823 non-null   int64
 5   month_id          2823 non-null   int64
 6   year_id           2823 non-null   int64
 7   customername      2823 non-null   object
 8   phone             2823 non-null   object
 9   addressline1      2823 non-null   object
 10  addressline2      2823 non-null   object
 11  contactlastname   2823 non-null   object
 12  contactfirstname  2823 non-null   object
 13  dealsize          2823 non-null   object
 14  order_id          2823 non-null   object
dtypes: float64(1), int64(4), object(10)
memory usage: 330.9+ KB

In [193]:
# Check if 'order_id' uniquely identifies each row
is_unique = amazon_df2['order_id'].is_unique

# Count of unique values in 'order_id'
unique_count = amazon_df2['order_id'].nunique()

# Print results
print("Is 'order_id' unique for each row?", is_unique)
print("Total number of unique 'order_id' values:", unique_count)
print("Total number of rows:", len(amazon_df2))

Is 'order_id' unique for each row? True
Total number of unique 'order_id' values: 2823
Total number of rows: 2823

In [195]:
amazon_df.columns

Index(['ordernumber', 'quantityordered', 'priceeach', 'orderlinenumber',
       'sales', 'orderdate', 'status', 'qtr_id', 'month_id', 'year_id',
       'productline', 'msrp', 'productcode', 'customername', 'phone',
       'addressline1', 'addressline2', 'city', 'state', 'postalcode',
       'country', 'territory', 'contactlastname', 'contactfirstname',
       'dealsize', 'order_id', 'prod_id', 'loc_id'],
      dtype='object')

In [197]:
# # Drop 'prod_id' and 'loc_id' columns from amazon_df
# amazon_df.drop(['prod_id', 'loc_id'], axis=1, inplace=True)

# # Optional: Check the updated DataFrame info
# amazon_df.info()

# Now first Create all the following tables in RDBMS DataBase:
1) stag_sales
2) amazon_fact
3) order_dim
4) product_dim
5) location_dim

## Connecting Python notebook to PostgreSQL Data Base

In [201]:
from sqlalchemy import create_engine
import pandas as pd

In [203]:
# Step 3: Define PostgreSQL connection parameters
host = "localhost"           # or your server IP
port = "5433"                # default PostgreSQL port
database = "amazon_db"   # replace with your database name
user = "postgres"       # replace with your PostgreSQL username
password = "3432"   # replace with your PostgreSQL password

In [205]:
# Step 4: Create the connection string
connection_string = f"postgresql+psycopg2://{user}:{password}@{host}:{port}/{database}"

In [207]:
# Step 5: Create a SQLAlchemy engine
engine = create_engine(connection_string)

In [209]:
# # Step 6: Test the connection by reading a table (optional)
# try:
#     # Example: read a table named 'amazon_fact' into a DataFrame
#     df = pd.read_sql("SELECT * FROM amazon_fact LIMIT 5", engine)
#     print(df)
# except Exception as e:
#     print("Connection failed:", e)

In [211]:
# amazon_df2.info()

## Inserting Values into stag_sales(Postgre SQL Database)

In [227]:
## Inserting Values into stag_sales (PostgreSQL Database)
# Step 5: Insert the DataFrame into the PostgreSQL table
try:
    amazon_df2.to_sql('stag_sales', engine, if_exists='append', index=False)
    print("✅ Data inserted successfully into 'stag_sales'")
except Exception as e:
    print("❌ Failed to insert data:", e)

✅ Data inserted successfully into 'stag_sales'

## Inserting Values into amazon-fact(Postgre SQL Database)

In [224]:
## Inserting Values into amazon-fact(Postgre SQL Database)
# Step 5: Insert the DataFrame into the PostgreSQL table
try:
    amazon_df.to_sql('amazon_fact', engine, if_exists='append', index=False)
    print("✅ Data inserted successfully into 'amazon_fact'")
except Exception as e:
    print("❌ Failed to insert data:", e)

✅ Data inserted successfully into 'amazon_fact'

## Inserting Values into order_dim (Postgres SQL Database)

In [215]:
try:
    order_dimension.to_sql('order_dim', engine, if_exists='append', index=False)
    print("✅ Data inserted successfully into 'order_dim'")
except Exception as e:
    print("❌ Failed to insert data into 'order_dim':", e)

✅ Data inserted successfully into 'order_dim'

## Inserting Values into product_dim(Postgres SQL Database)

In [218]:
try:
    product_dimension.to_sql('product_dim', engine, if_exists='append', index=False)
    print("✅ Data inserted successfully into 'product_dim'")
except Exception as e:
    print("❌ Failed to insert data into 'product_dim':", e)

✅ Data inserted successfully into 'product_dim'

## Inserting Values into location_dimension(Postgre SQL Database)

In [221]:
try:
    location_dimension.to_sql('location_dim', engine, if_exists='append', index=False)
    print("✅ Data inserted successfully into 'location_dim'")
except Exception as e:
    print("❌ Failed to insert data into 'location_dim':", e)

✅ Data inserted successfully into 'location_dim'